<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/send_screenShot"
                    android:icon="@drawable/screenshot_ico"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/misc"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</menu>